<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alura.Leilao.Core.Leilao">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAABAAAAAAAgAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Leilao.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Alura.Leilao.Core.Lance">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alura.Leilao.Core.Interessado">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>Interessado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Leilao" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>